# Set up UMLet default logger because UMLet fails to do this itself
log4j.logger.com.baselet=INFO,umlet
log4j.appender.umlet=org.apache.log4j.ConsoleAppender
log4j.appender.umlet.layout=org.apache.log4j.TTCCLayout
